classdef qCloudPlatform < handle
    % connects to Quantum Computing Cloud frontend:
    % http://quantumcomputer.ac.cn/index.html
    
% Copyright 2018 Yulin Wu, USTC
% mail4ywu@gmail.com/mail4ywu@icloud.com

    properties (SetAccess = private, GetAccess = private)
        backend
    end
    methods (Access = private)
        function obj = qCloudPlatform()
%             obj.backend = com.alibaba.quantum.impl.QuantumComputerPlatformHttpClientImplV2();
            obj.backend = com.alibaba.quantum.impl.QuantumComputerPlatformServiceV2MockImpl();
        end
    end
    methods (Static = true)
        function obj = GetInstance()
            persistent instance;
            if isempty(instance) || ~isvalid(instance)
                instance = qcp.qCloudPlatform();
            end
            obj = instance;
        end
    end
    methods
        function task = getTask(obj)
            resp = obj.backend.getTask();
            if ~resp.isSuccess()
                throw(MException('QOS:qcp:getTaskException',resp.getMessage));
            end
            jTask = resp.getData();
            task = struct();
            task.taskId = jTask.getTaskId();
            task.userId = jTask.getUserId();
            task.stats = jTask.getStats();
            circuit = string(cell(jTask.getCircuit()));
            nc = size(circuit,2);
            idleQInd = [];
            opQubits = {};
            for ii = 1:nc
                if all(strcmp(circuit(:,ii),'I') | strcmp(circuit(:,ii),''))
                    idleQInd = [idleQInd, ii];
                end
                opQubits{end+1} = ['q',num2str(ii,'%0.0f')];
            end
            circuit(:,idleQInd) = [];
            task.circuit = circuit;
            task.opQubits = opQubits;
            task.measureQubits = string(cell(jTask.getMeasureQubits()).';
            submissionTime = cell(jTask.getSubmissionTime());
            task.submissionTime = submissionTime{1};
            task.useCache = jTask.isUseCache();
        end
        function [success, msg] = pushResult(obj,result)
            jResult = com.alibaba.quantum.domain.v2.QuantumTask();
            jResult.setTaskId(result.taskId);
            [nr,nc] = size(result.finalCircuit);
            finalCircuit = javaArray('java.lang.String',nr,nc);
            for ii = 1:nr
                for jj = 1:nc
                    finalCircuit(ii,jj) = result.finalCircuit{ii,jj};
                end
            end
            jResult.setFinalCircuit(finalCircuit);
            nc = length(result.result);
            result_p = javaArray('java.lang.Float',1,nc);
            for ii = 1:nc
                result_p(ii,jj) = result.finalCircuit(ii,jj);
            end
            jResult.setResult(result_p);
            [nr,nc] = size(result.fidelity);
            fidelity = javaArray('java.lang.Float',nr,nc);
            for ii = 1:nr
                for jj = 1:nc
                    fidelity(ii,jj) = result.fidelity(ii,jj);
                end
            end
            jResult.setFidelity(fidelity);
            [nr,nc] = size(result.singleShotEvents);
            singleShotEvents = javaArray('java.lang.Boolean',nr,nc);
            for ii = 1:nr
                for jj = 1:nc
                    singleShotEvents(ii,jj) = result.singleShotEvents(ii,jj);
                end
            end
            jResult.setSingleShotEvents(singleShotEvents);
            [nr,nc] = size(result.waveforms);
            waveforms = javaArray('java.lang.Float',nr,nc);
            for ii = 1:nr
                for jj = 1:nc
                    waveforms(ii,jj) = result.waveforms(ii,jj);
                end
            end
            jResult.setWaveforms(fidelity);
            jResult.setNoteCN(result.noteCN);
            jResult.setNoteEN(result.noteEN);
            resp = obj.backend.pushResult(jResult);
            if ~resp.isSuccess()
                throw(MException('QOS:qcp:pushResultException',resp.getMessage));
            end
        end
    end
end