% data_taking.public.scripts.temp.LCS_3Q_phase()
function LCS_3Q_phase()
    import sqc.measure.*
    import sqc.util.qName2Obj
    
    import sqc.op.physical.*
    import sqc.measure.*
    import sqc.util.qName2Obj
    
    import sqc.util.getQSettings
    import sqc.util.setQSettings
    
    rAvg = 5000;
    setQSettings('r_avg',rAvg);
    
    qNames = {'q1','q2','q3'}; 
    qubits = cell(1,numel(qNames));
    for ii = 1:numel(qNames)
        qubits{ii} = qName2Obj(qNames{ii});
    end
    %%
    XZGateMat = {'Y2p', 'I', 'I';
               'CZ', 'CZ',  'I';
               'I',  'CZ',  'CZ';
              };
    proc = sqc.op.physical.gateParser.parse(qubits,XZGateMat);
    R = phase(qubits{1});
    R.setProcess(proc);

   phase = R();
   disp([qubits{1}.name, ' phase: ', num2str(phase)]);
   %%
   XZGateMat = {'I', 'Y2p', 'I';
               'CZ', 'CZ',  'I';
               'I',  'CZ',  'CZ';
              };
    proc = sqc.op.physical.gateParser.parse(qubits,XZGateMat);
    R = phase(qubits{2});
    R.setProcess(proc);

   phase = R();
   disp([qubits{2}.name, ' phase: ', num2str(phase)]);
end
