function varargout = czRBFidelityVsPhase(varargin)
% spin echo:
% detune by changing the second pi/2 pulse tracking frame
% 
% <_o_> = czRBFidelityVsPhase('qubit',_c&o_,...
%       'time',[_i_],'detuning',<_f_>,...
%       'notes',<_c_>,'gui',<_b_>,'save',<_b_>)
% _f_: float
% _i_: integer
% _c_: char or char string
% _b_: boolean
% _o_: object
% a&b: default type is a, but type b is also acceptable
% []: can be an array, scalar also acceptable
% {}: must be a cell array
% <>: optional, for input arguments, assume the default value if not specified
% arguments order not important as long as they form correct pairs.

% Yulin Wu, 2016/12/27

    fcn_name = 'data_taking.public.xmon.temp.czRBFidelityVsPhase'; % this and args will be saved with data
    import qes.*
    import sqc.*
    import sqc.op.physical.*

    args = util.processArgs(varargin,{'gui',false,'notes','','detuning',0,'save',true});
    if any(mod(args.time,2)~=0)
        throw(MException('QOS_spinEcho:invalidInput','time not even integers.'));
    end
    [qc,qt] = data_taking.public.util.getQubits(args,{'controlQ','targetQ'});
    
    aczSettingsKey = sprintf('%s_%s',qc.name,qt.name);
    QS = qes.qSettings.GetInstance();
    scz = QS.loadSSettings({'shared','g_cz',aczSettingsKey});
    aczSettings = sqc.qobj.aczSettings();
    fn = fieldnames(scz);
    for ii = 1:numel(fn)
        aczSettings.(fn{ii}) = scz.(fn{ii});
    end
    qc.aczSettings = aczSettings;

    R = sqc.measure.randBenchMarking4Opt({qc,qt},args.numGates,args.numReps);

    x = qes.expParam(aczSettings,'dynamicPhase(1)');
    x.name = [qc.name,];
    y = qes.expParam(aczSettings,'dynamicPhase(2)');

	x = expParam(detuning,'val');
	x.name = [q.name,' detuning(Hz)'];
    y = expParam(@procFactory);
    y.name = [q.name,' time'];
	s1 = sweep(x);
    s1.vals = args.detuning;
    s2 = sweep(y);
    s2.vals = args.time;
    e = experiment();
    e.name = 'Spin Echo(Detune by Phase)';
    e.sweeps = [s1,s2];
    e.measurements = R;
    e.datafileprefix = sprintf('%s',q.name);
    if ~args.gui
        e.showctrlpanel = false;
        e.plotdata = false;
    end
    
    if ~args.save
        e.savedata = false;
    end
    e.notes = args.notes;
    e.addSettings({'fcn','args'},{fcn_name,args});
    e.Run();
    varargout{1} = e;
end