% CZ bring up:
%%
czLength=200;
czAmp=[2.47e4:10:2.52e4];
setQSettings('r_avg',5000);
acz0=acz_ampLength('controlQ','q5','targetQ','q6',...
       'dataTyp','Phase',...
       'czLength',czLength,'czAmp',czAmp,'cState','0',...
       'notes','','gui',true,'save',true);
acz1=acz_ampLength('controlQ','q5','targetQ','q6',...
       'dataTyp','Phase',...
       'czLength',czLength,'czAmp',czAmp,'cState','1',...
       'notes','','gui',true,'save',true);
ff0=polyfit(czAmp,unwrap(acz0.data{1,1}),2);
ff1=polyfit(czAmp,unwrap(acz1.data{1,1}),2);
ff=ff1-ff0;
figure;plot(czAmp,polyval(ff0,czAmp),czAmp,polyval(ff1,czAmp),czAmp,polyval(ff,czAmp),czAmp,ones(1,length(czAmp))*pi);
if 
ff(3)=ff(3)-pi;
rd=roots(ff);
czamp=rd(find(rd>czAmp(1)&rd<czAmp(end)));
sprintf('%.4e',czamp)
%% check |11> -> |02> state leakage, method: prepare |11>, apply CZ, measure P|0?>
setQSettings('r_avg',5000);
acz_ampLength('controlQ','q7','targetQ','q8',...
       'dataTyp','P',...
       'czLength',[60:10:350],'czAmp',[2.55e4:100:2.95e4],'cState','0',...
       'notes','','gui',true,'save',true);
%% Tomography
setQSettings('r_avg',2000);
CZTomoData = Tomo_2QProcess('qubit1','q5','qubit2','q6',...
       'process','CZ',...
       'notes','','gui',true,'save',true);
toolbox.data_tool.showprocesstomo(CZTomoData,CZTomoData)
%%
setQSettings('r_avg',1000);
temp.czRBFidelityVsPhase('controlQ','q7','targetQ','q8',...
      'phase_c',[-pi:2*pi/10:pi],'phase_t',[-pi:2*pi/10:pi],...
      'numGates',4,'numReps',20,...
      'notes','','gui',true,'save',true);
%%
sqc.measure.gateOptimizer.czOptPhase({'q7','q8'},4,20,1500, 50);
%%
% qc.measure.gateOptimizer.czOptPhaseAmp({'q7','q8'},4,20,1500, 100);
%%
setQSettings('r_avg',1000);
temp.czRBFidelityVsPlsCalParam('controlQ','q7','targetQ','q8',...
       'rAmplitude',[-0.02:0.005:0.03],'td',[464],'calcControlQ',false,...
       'numGates',4,'numReps',20,...
       'notes','','gui',true,'save',true);
%% two qubit gate benchmarking
setQSettings('r_avg',1000);
numGates = [1:3:16];
[Pref,Pi] = randBenchMarking('qubit1','q7','qubit2','q8',...
       'process','CZ','numGates',numGates,'numReps',40,...
       'gui',true,'save',true);