% tomography and randomized bnenchmarking
%%
setQSettings('r_avg',5000,'q8');
state = '|0>';
data = Tomo_1QState('qubit','q8','reps',1,'state',state,'notes','no DRAG','save',true);
rho = sqc.qfcns.stateTomoData2Rho(data);
h = figure();bar3(real(rho));h = figure();bar3(imag(rho));
%%
gate = 'Z';
data = Tomo_1QProcess('qubit','q8','process',gate,'gui',true);
%% single qubit gate benchmarking
setQSettings('r_avg',5000,'q8');
setQSettings('r_avg',5000,'q9');
CZTomoData = Tomo_2QProcess('qubit1','q9','qubit2','q8',...
       'process','CZ','reps',1,...
       'notes','','gui',true,'save',true);
%%
twoQStateTomoData = Tomo_2QState('qubit1','q7','qubit2','q8',...
  'state','|11>','reps',1,...
 'notes','','gui',true,'save',true);
%%
setQSettings('r_avg',500,q);
numGates = int16(unique(round(logspace(0,log10(100),30))));
[Pref,Pi] = randBenchMarking('qubit1',q,'qubit2',[],...
       'process','X/2','numGates',numGates,'numReps',60,...
       'gui',true,'save',true);
%%
setQSettings('r_avg',200);
numGates = 1:1:5;
[Pref,Pi] = randBenchMarking('qubit1','q7','qubit2',[],...
       'process','-X/2','numGates',numGates,'numReps',70,...
       'gui',true,'save',true);

%% two qubit gate benchmarking
setQSettings('r_avg',250);
numGates = 1:1:10;
[Pref,Pi] = randBenchMarking('qubit1','q9','qubit2','q8_7k',...
       'process','CZ','numGates',numGates,'numReps',70,...
       'gui',true,'save',true);
%%