% bring up qubits - tuneup
% Yulin Wu, 2017/3/11
q = 'q8';

tuneup.iq2prob_01('qubit',q,'numSamples',1e4,'gui',true,'save','askMe');
tuneup.optReadoutFreq('qubit',q,'gui',true,'save','askMe');
tuneup.iq2prob_01('qubit',q,'numSamples',1e4,'gui',true,'save','askMe');

% tuneup.correctf01bySpc('qubit',q,'gui',true,'save','askMe'); % measure f01 by spectrum
tuneup.correctf01byRamsey('qubit',q,'robust',true,'gui',true,'save','askMe');
tuneup.xyGateAmpTuner('qubit',q,'gateTyp','X','AE',true,'gui',true,'save','askMe');
tuneup.iq2prob_01('qubit',q,'numSamples',1e4,'gui',true,'save','askMe');
%% fully auto callibration
qubits = {'q7','q9','q8','q6'};
for ii = 1:numel(qubits)
    q = qubits{ii};
    setQSettings('r_avg',2000); 
    tuneup.correctf01byRamsey('qubit',q,'robust',true,'gui',true,'save',true);
%     tuneup.xyGateAmpTuner('qubit',q,'gateTyp','X','AE',false,'gui',true,'save',true);
    XYGate ={'X','X/2'};
    for jj = 1:numel(XYGate)
        tuneup.xyGateAmpTuner('qubit',q,'gateTyp',XYGate{jj},'AE',true,'AENumPi',41,'gui',true,'save',true);
    end
    tuneup.iq2prob_01('qubit',q,'numSamples',5e4,'gui',true,'save',true);
end
%%
qubits = {'q7','q9','q8'};
tuneup.iq2prob_01_multiplexed('qubits',qubits,'numSamples',2e4,'gui',true,'save',true);
%%
tuneup.APE('qubit','q8',...
      'phase',-pi:pi/40:pi,'numI',4,...
      'gui',true,'save',true);
%%
setQSettings('r_avg',5000);
tuneup.DRAGAlphaAPE('qubit','q6','alpha',[0.3:0.02:1.5],...
    'phase',0,'numI',90,...
    'gui',true,'save',true);
%%
photonNumberCal('qubit','q1',...
'time',[-500:100:2.5e3],'detuning',[0:1e6:25e6],...
'r_amp',2500,'r_ln',[],...
'ring_amp',5000,'ring_w',200,...
'gui',true,'save',true);
%%
zDelay('zQubit','q6','xyQubit','q6','zAmp',3e4,'zLn',[],'zDelay',[-80:1:80],...
       'gui',true,'save',true);
%%
setQSettings('r_avg',5000);
% delayTime = [[0:1:20],[21:2:50],[51:5:100],[101:10:500],[501:50:3000]];
delayTime = [-300:10:2e3];
zPulseRipple('qubit','q8',...
        'delayTime',delayTime,...
       'zAmp',7e3,'gui',true,'save',true);
%%
    s = struct();
    s.type = 'function';
    s.funcName = 'qes.waveform.xfrFunc.gaussianExp';
    s.bandWidht = 0.25;
    s.r = [0.0130];
    s.td = [464];

    xfrFunc = qes.util.xfrFuncBuilder(s);
    xfrFunc_inv = xfrFunc.inv();
    xfrFunc_lp = com.qos.waveform.XfrFuncFastGaussianFilter(0.13);
    xfrFunc_f = xfrFunc_lp.add(xfrFunc_inv);

%     fi = fftshift(qes.util.fftFreq(6000,1));
%     fsamples = xfrFunc_inv.eval(fi);
%     figure();
%     plot(fi, fsamples(1:2:end),'-r');
%     fsamples = xfrFunc_f.eval(fi);
%     hold on; plot(fi, fsamples(1:2:end),'-b');

delayTime = [0:20:1.5e3];
setQSettings('r_avg',5000);
zPulseRipplePhase_beta('qubit','q8','delayTime',delayTime,...
       'xfrFunc',[xfrFunc_f],'zAmp',20e3,'s',s,...
       'notes','no xfrFunc','gui',true,'save',true);

%%
setQSettings('r_avg',1000,'q8');
setQSettings('r_avg',1000,'q9'); 
temp.czRBFidelityVsPlsCalParam('controlQ','q9','targetQ','q8',...
       'rAmplitude',[-0.01:0.002:0.03],'td',[650],'calcControlQ',false,...
       'numGates',4,'numReps',10,...
       'notes','','gui',true,'save',true);
%%
sqc.measure.gateOptimizer.czOptPulseCal_2({'q9','q8'},false,4,15,1500, 40);
%%
sqc.measure.gateOptimizer.czOptPhase({'q7','q8'},4,20,1500, 150);

  

