function varargout = iqProbStability(varargin)
% IQ and probability stability over time
% 
% <[_f_]> = iqProbStability('qubit',_c&o_,'numSamples',_i_,...
%       'timeSpan',_f_,... % in seconds
%       'gui',<_b_>,'save',<_b_>)
% _f_: float
% _i_: integer
% _c_: char or char string
% _b_: boolean
% _o_: object
% a&b: default type is a, but type b is also acceptable
% []: can be an array, scalar also acceptable
% {}: must be a cell array
% <>: optional, for input arguments, assume the default value if not specified
% arguments order not important as long as the form correct pairs.

% Yulin Wu, 2017

    import qes.*
    import sqc.*
    import sqc.op.physical.*
	
	args = util.processArgs(varargin,{'gui',false,'save',true});
	q = data_taking.public.util.getQubits(args,{'qubit'});

    X = gate.X(q);
    X2 = gate.Y2p(q);
    R = measure.resonatorReadout(q);
    R.delay = max(X.length,X2.length);
    
    hf = qes.ui.qosFigure(sprintf('IQ stability' ),true);
    ax1 = axes('parent',hf,'Position',[0.05,0.1,0.85,0.35]);
    ax2 = axes('parent',hf,'Position',[0.05,0.6,0.85,0.35]);
    
    QS = qes.qSettings.GetInstance();
    dataPath = QS.loadSSettings('data_path');
    dataFileName = ['iqStability',datestr(now,'_yymmddTHHMMSS_')];
    sessionSettings = QS.loadSSettings;
    hwSettings = QS.loadHwSettings;

    iq_raw_1 = [];
    iq_raw_0 = [];
    iq_raw_plus = [];
    Pplus = [];
    Time = [];
    ii = 0;
    startTime = tic;
    while 1
        ii = ii +1;
        Time(ii) = toc - startTime;
        
        X.Run();
        R.Run();
        iq_raw_1(ii,:) = R.extradata;
        
        R.Run();
        iq_raw_0(ii,:) = R.extradata;
        
        X2.Run();
        R.Run();
        iq_raw_plus(ii,:) = R.extradata;
        Pplus(ii,:) = R.data;
        
        try
            plot(ax1,Time/60,angle(iq_raw_0),...
                Time/60,angle(iq_raw_1),...
                Time/60,angle(iq_raw_plus));
            legend(ax1,{'|0>','|1>','|0>+|1>'});
            xlabel('Time(min.)');
            ylabel('IQ angle');
            plot(ax2,Time/60,Pplus(1,:),Time/60,Pplus(2,:));
            legend(ax1,{'P|0>','P|1>'});
            xlabel('Time(min.)');
            ylabel('P');
        catch
        end
        
        save(fullfile(dataPath,[dataFileName,'.mat']),...
            'iq_raw_1', 'iq_raw_0', 'iq_raw_plus', 'Pplus', 'Time',...
            'args','sessionSettings','hwSettings');
        try
            if isgraphics(hf)
                saveas(hf,fullfile(dataPath,[dataFileName,'.fig']));
            end
        catch
        end

        if Time(ii) > args.timeSpan
            break;
        end
    end

	varargout{1} = center0;
	varargout{1} = center1;
end